<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,body{
            margin: 0;
            padding:  0 ;
            box-sizing: border-box;
            background-color: #212121;
            color: aliceblue;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .wrapper{

            height: 100vh;
            width: 100vw;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .container{
            padding: 1rem;
            display: flex;
            flex-direction: column;
            overflow: scroll;
            scroll-behavior: smooth;
            scrollbar-width: none;
            background-color:rgb(61, 54, 47);
            border: none;
            border-radius: 0.5rem;
            box-shadow: 3px 3px 10px black , -2px -2px 10px black;
            max-width: 50%;
            width: 27%;
            height: 65%;
        }
        #heading{
            text-align: center;
            color: rgb(158, 99, 4);
        }
        #label{
            margin: 0;
            font-size: 1.3rem;
        }
        #inputId{
            font-size: 1.1rem;
            padding: 1rem;
            border:none;
            border-radius: 0.3rem;
            margin-top: 0.3rem;
        }
        #button:hover{
            background-color: rgb(255, 106, 0);
        }
        #button{
            margin-top: 0.5rem;
            cursor:pointer;
            padding: 1rem;
            border: none;
            border-radius: 0.3rem;
            background-color: chocolate;
            color: aliceblue;
            font-size: 1.1rem;
            margin-left: 0.5rem;
        }
        .infoPart{
            padding-left: 2rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .progress{

            padding: 1rem;
            justify-content:center;
            gap: 0.7rem;
            display: flex;
            flex-wrap: wrap;
            gap:12px;
            
        }
        .stats{
            
            width: 120px;
            height: 120px;
            border-radius: 50%;
            border: 2px solid gray;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1rem;
           
        }
        
#easy_1{

    background: conic-gradient(#005022 var(--progressEasy, 0%), #37ff00 0%);
    
}
#medium_1{

    background: conic-gradient(#f1a800 var(--progressMedium, 0%), #ffeb3b 0%);
}
#hard_1{

   background: conic-gradient(#800000 var(--progressHard, 0%), #ff0000 0%);
}
.cardStats{
    font-size: 1.3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}
    </style>
</head>
<body>
    <main class="wrapper">
        <div class="container">
            <h1 id="heading"><span id="h1">Find Your Profile</span></h1>
            <section class="infoPart">
                <div class="input">
                    <p id="label">Enter UserId below</p>
                    <input type="text" name="" id="inputId" placeholder="Enter UserName">
                    <button type="button" id="button">Search</button>
                </div>
            </section>
        <section class="progress">
            <div class="stats " id="easy_1"><span id="easy">
                easy
            </span></div>
            <div class="stats" id="medium_1"><span id="medium">
                medium
            </span></div>
            <div class="stats" id="hard_1"> <span id="hard">medium </span></div>
        </section>
        <div class="cardStats">
            <div id="easyStats"></div>
            <div id="mediumStats"></div>
            <div id="hardStats"></div>
        </div>
        </div>
    </main>
    

    <script src="leetcodeProfileFinder.js"></script>
</body>
</html>